<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="stylesheet" href="assets/css/form.css">
</head>
<body>

    <input type="checkbox" id="darkmode toggle" class="dark"/>
    <label for="darkmode toggle" class="dark-mode"></label>
    <div class="background"></div>
    <button onclick="goBack()">Go Back</button>

    <h1>My First Blog</h1>

    



    <script src="assets/js/blog.js"></script>
    <script src="assets/js/form.js"></script>
    <script src="assets/js/logic.js"></script>
</body>
</html>